{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "zellkon-module-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/zellkon-module-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "zellkon-module-angular:build:production"
            },
            "development": {
              "browserTarget": "zellkon-module-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "zellkon-module-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mat-preview-media": {
      "projectType": "library",
      "root": "projects/mat-preview-media",
      "sourceRoot": "projects/mat-preview-media/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-preview-media/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-preview-media/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-preview-media/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-preview-media/src/test.ts",
            "tsConfig": "projects/mat-preview-media/tsconfig.spec.json",
            "karmaConfig": "projects/mat-preview-media/karma.conf.js"
          }
        }
      }
    },
    "mat-select-search-advanced": {
      "projectType": "library",
      "root": "projects/mat-select-search-advanced",
      "sourceRoot": "projects/mat-select-search-advanced/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-select-search-advanced/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-select-search-advanced/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-select-search-advanced/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-select-search-advanced/src/test.ts",
            "tsConfig": "projects/mat-select-search-advanced/tsconfig.spec.json",
            "karmaConfig": "projects/mat-select-search-advanced/karma.conf.js"
          }
        }
      }
    },
    "mat-progress-bar": {
      "projectType": "library",
      "root": "projects/mat-progress-bar",
      "sourceRoot": "projects/mat-progress-bar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-progress-bar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-progress-bar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-progress-bar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-progress-bar/src/test.ts",
            "tsConfig": "projects/mat-progress-bar/tsconfig.spec.json",
            "karmaConfig": "projects/mat-progress-bar/karma.conf.js"
          }
        }
      }
    },
    "mat-time-picker": {
      "projectType": "library",
      "root": "projects/mat-time-picker",
      "sourceRoot": "projects/mat-time-picker/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-time-picker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-time-picker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-time-picker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-time-picker/src/test.ts",
            "tsConfig": "projects/mat-time-picker/tsconfig.spec.json",
            "karmaConfig": "projects/mat-time-picker/karma.conf.js"
          }
        }
      }
    },
    "mat-upload": {
      "projectType": "library",
      "root": "projects/mat-upload",
      "sourceRoot": "projects/mat-upload/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mat-upload/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-upload/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mat-upload/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-upload/src/test.ts",
            "tsConfig": "projects/mat-upload/tsconfig.spec.json",
            "karmaConfig": "projects/mat-upload/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "zellkon-module-angular"
}
